<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,2110)" to="(130,2240)"/>
    <wire from="(200,1830)" to="(200,1900)"/>
    <wire from="(1070,490)" to="(1070,640)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(870,780)" to="(930,780)"/>
    <wire from="(690,2560)" to="(940,2560)"/>
    <wire from="(1460,910)" to="(1500,910)"/>
    <wire from="(80,1830)" to="(190,1830)"/>
    <wire from="(510,830)" to="(610,830)"/>
    <wire from="(120,2040)" to="(120,2060)"/>
    <wire from="(940,1100)" to="(940,1120)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(1050,930)" to="(1050,1710)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(1580,960)" to="(1580,1400)"/>
    <wire from="(680,1480)" to="(680,1520)"/>
    <wire from="(410,1510)" to="(630,1510)"/>
    <wire from="(550,1620)" to="(570,1620)"/>
    <wire from="(620,890)" to="(640,890)"/>
    <wire from="(180,1650)" to="(180,1750)"/>
    <wire from="(590,440)" to="(1440,440)"/>
    <wire from="(1550,910)" to="(1550,970)"/>
    <wire from="(480,1080)" to="(820,1080)"/>
    <wire from="(1410,1500)" to="(1410,1750)"/>
    <wire from="(180,2060)" to="(520,2060)"/>
    <wire from="(540,1230)" to="(1250,1230)"/>
    <wire from="(620,1900)" to="(620,1960)"/>
    <wire from="(180,1650)" to="(250,1650)"/>
    <wire from="(1590,890)" to="(1620,890)"/>
    <wire from="(1600,900)" to="(1630,900)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(290,1770)" to="(350,1770)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(590,1680)" to="(590,1690)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(630,1480)" to="(680,1480)"/>
    <wire from="(650,2300)" to="(700,2300)"/>
    <wire from="(680,2330)" to="(730,2330)"/>
    <wire from="(1580,910)" to="(1580,940)"/>
    <wire from="(470,2130)" to="(840,2130)"/>
    <wire from="(570,1900)" to="(620,1900)"/>
    <wire from="(1440,450)" to="(1440,480)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(70,2040)" to="(120,2040)"/>
    <wire from="(1390,1450)" to="(1430,1450)"/>
    <wire from="(480,2160)" to="(730,2160)"/>
    <wire from="(610,830)" to="(610,1050)"/>
    <wire from="(130,2020)" to="(130,2040)"/>
    <wire from="(1070,910)" to="(1070,980)"/>
    <wire from="(580,870)" to="(580,900)"/>
    <wire from="(190,1950)" to="(190,2040)"/>
    <wire from="(230,1570)" to="(270,1570)"/>
    <wire from="(550,1640)" to="(550,1660)"/>
    <wire from="(530,2260)" to="(530,2280)"/>
    <wire from="(310,2130)" to="(350,2130)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(1400,1030)" to="(1520,1030)"/>
    <wire from="(1380,960)" to="(1520,960)"/>
    <wire from="(560,1970)" to="(560,2010)"/>
    <wire from="(590,1690)" to="(1440,1690)"/>
    <wire from="(380,1890)" to="(410,1890)"/>
    <wire from="(650,2410)" to="(650,2520)"/>
    <wire from="(60,1980)" to="(60,2080)"/>
    <wire from="(580,1780)" to="(600,1780)"/>
    <wire from="(1240,850)" to="(1250,850)"/>
    <wire from="(600,1960)" to="(620,1960)"/>
    <wire from="(1320,870)" to="(1590,870)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(1510,740)" to="(1510,930)"/>
    <wire from="(750,820)" to="(780,820)"/>
    <wire from="(550,2220)" to="(580,2220)"/>
    <wire from="(250,1780)" to="(260,1780)"/>
    <wire from="(300,1670)" to="(310,1670)"/>
    <wire from="(1460,890)" to="(1490,890)"/>
    <wire from="(190,2040)" to="(200,2040)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(940,2630)" to="(950,2630)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(530,660)" to="(530,710)"/>
    <wire from="(1540,980)" to="(1560,980)"/>
    <wire from="(260,1350)" to="(460,1350)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(420,1520)" to="(420,2280)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(1460,1620)" to="(1630,1620)"/>
    <wire from="(190,1630)" to="(190,1760)"/>
    <wire from="(550,1610)" to="(550,1620)"/>
    <wire from="(1460,1390)" to="(1570,1390)"/>
    <wire from="(1460,1560)" to="(1560,1560)"/>
    <wire from="(580,420)" to="(580,550)"/>
    <wire from="(850,820)" to="(850,890)"/>
    <wire from="(1590,890)" to="(1590,910)"/>
    <wire from="(630,1600)" to="(690,1600)"/>
    <wire from="(550,1800)" to="(550,1870)"/>
    <wire from="(160,1630)" to="(160,1840)"/>
    <wire from="(1600,900)" to="(1600,910)"/>
    <wire from="(850,950)" to="(850,980)"/>
    <wire from="(650,1870)" to="(650,1900)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(590,1010)" to="(690,1010)"/>
    <wire from="(610,1050)" to="(1350,1050)"/>
    <wire from="(570,1820)" to="(570,1900)"/>
    <wire from="(1100,2480)" to="(1100,2490)"/>
    <wire from="(510,1410)" to="(510,1430)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(660,2200)" to="(660,2220)"/>
    <wire from="(60,2080)" to="(60,2110)"/>
    <wire from="(690,2420)" to="(690,2530)"/>
    <wire from="(820,1400)" to="(820,1440)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(230,1870)" to="(260,1870)"/>
    <wire from="(1250,1230)" to="(1250,2050)"/>
    <wire from="(520,880)" to="(550,880)"/>
    <wire from="(970,2610)" to="(1000,2610)"/>
    <wire from="(110,2080)" to="(130,2080)"/>
    <wire from="(1320,1450)" to="(1390,1450)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(460,1640)" to="(470,1640)"/>
    <wire from="(350,1910)" to="(430,1910)"/>
    <wire from="(700,1680)" to="(1280,1680)"/>
    <wire from="(1620,1610)" to="(1620,2090)"/>
    <wire from="(500,2200)" to="(500,2250)"/>
    <wire from="(520,1740)" to="(520,1790)"/>
    <wire from="(60,2110)" to="(130,2110)"/>
    <wire from="(980,2630)" to="(1000,2630)"/>
    <wire from="(1540,740)" to="(1540,910)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(500,2000)" to="(510,2000)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(650,1870)" to="(1280,1870)"/>
    <wire from="(1440,1670)" to="(1440,1690)"/>
    <wire from="(150,1800)" to="(270,1800)"/>
    <wire from="(520,2030)" to="(520,2060)"/>
    <wire from="(630,860)" to="(730,860)"/>
    <wire from="(210,1720)" to="(310,1720)"/>
    <wire from="(440,2110)" to="(440,2140)"/>
    <wire from="(440,1790)" to="(440,1820)"/>
    <wire from="(1140,2090)" to="(1140,2610)"/>
    <wire from="(810,1570)" to="(810,2040)"/>
    <wire from="(470,1820)" to="(470,1840)"/>
    <wire from="(580,1290)" to="(580,1330)"/>
    <wire from="(790,2410)" to="(810,2410)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(1440,1830)" to="(1440,1880)"/>
    <wire from="(650,2190)" to="(650,2300)"/>
    <wire from="(520,1660)" to="(540,1660)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(470,1920)" to="(500,1920)"/>
    <wire from="(220,1760)" to="(220,1870)"/>
    <wire from="(1620,1430)" to="(1620,1610)"/>
    <wire from="(1630,1440)" to="(1630,1620)"/>
    <wire from="(450,600)" to="(600,600)"/>
    <wire from="(170,1960)" to="(510,1960)"/>
    <wire from="(1140,2090)" to="(1620,2090)"/>
    <wire from="(1570,740)" to="(1570,910)"/>
    <wire from="(1570,950)" to="(1590,950)"/>
    <wire from="(200,1830)" to="(210,1830)"/>
    <wire from="(60,1850)" to="(70,1850)"/>
    <wire from="(200,1610)" to="(200,1790)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(420,1520)" to="(680,1520)"/>
    <wire from="(900,2570)" to="(900,2620)"/>
    <wire from="(450,2100)" to="(1100,2100)"/>
    <wire from="(490,420)" to="(490,860)"/>
    <wire from="(1400,1070)" to="(1550,1070)"/>
    <wire from="(900,2620)" to="(950,2620)"/>
    <wire from="(930,2650)" to="(980,2650)"/>
    <wire from="(500,2140)" to="(500,2150)"/>
    <wire from="(1180,610)" to="(1180,690)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(1560,980)" to="(1560,1380)"/>
    <wire from="(1440,1480)" to="(1440,1510)"/>
    <wire from="(130,2110)" to="(440,2110)"/>
    <wire from="(260,1900)" to="(260,1910)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(120,1630)" to="(120,1710)"/>
    <wire from="(900,1490)" to="(1390,1490)"/>
    <wire from="(730,2530)" to="(730,2550)"/>
    <wire from="(1390,1670)" to="(1440,1670)"/>
    <wire from="(1390,1510)" to="(1440,1510)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(510,870)" to="(510,890)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(540,1010)" to="(560,1010)"/>
    <wire from="(550,1660)" to="(570,1660)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(620,1890)" to="(640,1890)"/>
    <wire from="(630,1900)" to="(650,1900)"/>
    <wire from="(380,2410)" to="(540,2410)"/>
    <wire from="(210,1720)" to="(210,1830)"/>
    <wire from="(1220,870)" to="(1220,1100)"/>
    <wire from="(190,1950)" to="(200,1950)"/>
    <wire from="(200,1610)" to="(340,1610)"/>
    <wire from="(1600,740)" to="(1600,900)"/>
    <wire from="(450,1710)" to="(580,1710)"/>
    <wire from="(1020,860)" to="(1030,860)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(670,940)" to="(670,1820)"/>
    <wire from="(1550,1070)" to="(1550,1370)"/>
    <wire from="(840,2120)" to="(850,2120)"/>
    <wire from="(500,1780)" to="(510,1780)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,2020)" to="(590,2020)"/>
    <wire from="(510,1960)" to="(510,1970)"/>
    <wire from="(820,990)" to="(820,1000)"/>
    <wire from="(1130,720)" to="(1130,870)"/>
    <wire from="(1440,1450)" to="(1440,1480)"/>
    <wire from="(240,1690)" to="(240,1700)"/>
    <wire from="(570,1260)" to="(860,1260)"/>
    <wire from="(1400,690)" to="(1450,690)"/>
    <wire from="(220,1760)" to="(260,1760)"/>
    <wire from="(960,640)" to="(1070,640)"/>
    <wire from="(90,1960)" to="(120,1960)"/>
    <wire from="(830,2390)" to="(850,2390)"/>
    <wire from="(430,1890)" to="(520,1890)"/>
    <wire from="(630,1600)" to="(630,1640)"/>
    <wire from="(40,1610)" to="(40,1900)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(1380,1510)" to="(1390,1510)"/>
    <wire from="(550,1630)" to="(570,1630)"/>
    <wire from="(1460,1410)" to="(1590,1410)"/>
    <wire from="(860,2110)" to="(860,2400)"/>
    <wire from="(500,1320)" to="(590,1320)"/>
    <wire from="(160,2200)" to="(180,2200)"/>
    <wire from="(1100,2490)" to="(1130,2490)"/>
    <wire from="(310,1560)" to="(320,1560)"/>
    <wire from="(630,1500)" to="(900,1500)"/>
    <wire from="(190,1830)" to="(190,1950)"/>
    <wire from="(690,2420)" to="(700,2420)"/>
    <wire from="(1110,590)" to="(1130,590)"/>
    <wire from="(500,1910)" to="(510,1910)"/>
    <wire from="(580,1350)" to="(590,1350)"/>
    <wire from="(560,1970)" to="(570,1970)"/>
    <wire from="(1090,2050)" to="(1090,2450)"/>
    <wire from="(500,1920)" to="(500,1930)"/>
    <wire from="(590,2010)" to="(590,2020)"/>
    <wire from="(550,1490)" to="(550,1500)"/>
    <wire from="(580,1840)" to="(580,1850)"/>
    <wire from="(570,1430)" to="(620,1430)"/>
    <wire from="(80,1820)" to="(80,1830)"/>
    <wire from="(1100,2610)" to="(1140,2610)"/>
    <wire from="(580,1710)" to="(580,1780)"/>
    <wire from="(470,1820)" to="(510,1820)"/>
    <wire from="(1540,910)" to="(1540,980)"/>
    <wire from="(620,1400)" to="(620,1430)"/>
    <wire from="(520,1940)" to="(520,1970)"/>
    <wire from="(880,890)" to="(880,980)"/>
    <wire from="(730,2310)" to="(730,2330)"/>
    <wire from="(520,1810)" to="(520,1890)"/>
    <wire from="(120,1630)" to="(160,1630)"/>
    <wire from="(440,1140)" to="(440,1680)"/>
    <wire from="(450,1900)" to="(450,1990)"/>
    <wire from="(1460,1580)" to="(1580,1580)"/>
    <wire from="(730,2420)" to="(750,2420)"/>
    <wire from="(60,1740)" to="(90,1740)"/>
    <wire from="(530,1580)" to="(550,1580)"/>
    <wire from="(610,1500)" to="(630,1500)"/>
    <wire from="(1320,820)" to="(1320,870)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(450,870)" to="(450,1170)"/>
    <wire from="(470,1920)" to="(470,2020)"/>
    <wire from="(780,660)" to="(780,820)"/>
    <wire from="(720,2400)" to="(750,2400)"/>
    <wire from="(1570,910)" to="(1570,950)"/>
    <wire from="(1090,2450)" to="(1120,2450)"/>
    <wire from="(80,1780)" to="(90,1780)"/>
    <wire from="(40,1900)" to="(50,1900)"/>
    <wire from="(270,2170)" to="(270,2220)"/>
    <wire from="(1070,490)" to="(1220,490)"/>
    <wire from="(450,1710)" to="(450,1770)"/>
    <wire from="(180,1790)" to="(180,1910)"/>
    <wire from="(820,1400)" to="(830,1400)"/>
    <wire from="(1590,1590)" to="(1590,2010)"/>
    <wire from="(830,2280)" to="(1230,2280)"/>
    <wire from="(1500,740)" to="(1500,910)"/>
    <wire from="(660,2200)" to="(670,2200)"/>
    <wire from="(500,2200)" to="(510,2200)"/>
    <wire from="(520,1740)" to="(530,1740)"/>
    <wire from="(680,910)" to="(820,910)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(550,1620)" to="(550,1630)"/>
    <wire from="(900,1490)" to="(900,1500)"/>
    <wire from="(550,1240)" to="(1240,1240)"/>
    <wire from="(50,1950)" to="(50,2020)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(1320,1590)" to="(1420,1590)"/>
    <wire from="(60,1750)" to="(180,1750)"/>
    <wire from="(630,1410)" to="(630,1480)"/>
    <wire from="(650,950)" to="(650,1020)"/>
    <wire from="(130,2240)" to="(180,2240)"/>
    <wire from="(620,800)" to="(680,800)"/>
    <wire from="(810,2520)" to="(810,2550)"/>
    <wire from="(1590,950)" to="(1590,1410)"/>
    <wire from="(420,2280)" to="(530,2280)"/>
    <wire from="(580,1290)" to="(820,1290)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(580,1330)" to="(580,1350)"/>
    <wire from="(1540,1010)" to="(1540,1020)"/>
    <wire from="(940,690)" to="(1180,690)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(1280,1450)" to="(1280,1630)"/>
    <wire from="(630,1860)" to="(630,1900)"/>
    <wire from="(350,1770)" to="(350,1870)"/>
    <wire from="(1120,2470)" to="(1130,2470)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(1220,1100)" to="(1360,1100)"/>
    <wire from="(430,1770)" to="(450,1770)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(840,2130)" to="(840,2290)"/>
    <wire from="(1010,850)" to="(1010,1330)"/>
    <wire from="(730,870)" to="(730,990)"/>
    <wire from="(500,2150)" to="(630,2150)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(650,2520)" to="(650,2570)"/>
    <wire from="(490,860)" to="(620,860)"/>
    <wire from="(1550,970)" to="(1570,970)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(1280,1630)" to="(1430,1630)"/>
    <wire from="(1520,990)" to="(1520,1030)"/>
    <wire from="(1460,1440)" to="(1630,1440)"/>
    <wire from="(530,1570)" to="(530,1580)"/>
    <wire from="(610,1490)" to="(610,1500)"/>
    <wire from="(680,2440)" to="(730,2440)"/>
    <wire from="(650,2410)" to="(700,2410)"/>
    <wire from="(1180,1100)" to="(1180,1120)"/>
    <wire from="(1520,960)" to="(1520,990)"/>
    <wire from="(990,780)" to="(990,850)"/>
    <wire from="(1460,1380)" to="(1560,1380)"/>
    <wire from="(250,1890)" to="(250,2160)"/>
    <wire from="(230,1870)" to="(230,2140)"/>
    <wire from="(60,1740)" to="(60,1750)"/>
    <wire from="(1590,870)" to="(1590,890)"/>
    <wire from="(650,1020)" to="(1540,1020)"/>
    <wire from="(700,1610)" to="(700,1680)"/>
    <wire from="(270,1790)" to="(270,1800)"/>
    <wire from="(560,1790)" to="(560,1880)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(690,2530)" to="(690,2560)"/>
    <wire from="(390,2380)" to="(500,2380)"/>
    <wire from="(80,1760)" to="(80,1780)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(560,1920)" to="(560,1950)"/>
    <wire from="(620,860)" to="(620,890)"/>
    <wire from="(500,2180)" to="(500,2200)"/>
    <wire from="(220,1710)" to="(450,1710)"/>
    <wire from="(1360,1100)" to="(1360,1750)"/>
    <wire from="(90,1710)" to="(120,1710)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(580,1710)" to="(1050,1710)"/>
    <wire from="(810,1530)" to="(810,1570)"/>
    <wire from="(540,2010)" to="(560,2010)"/>
    <wire from="(710,820)" to="(710,930)"/>
    <wire from="(390,1500)" to="(550,1500)"/>
    <wire from="(790,1330)" to="(1010,1330)"/>
    <wire from="(160,2160)" to="(160,2200)"/>
    <wire from="(1550,1370)" to="(1550,1550)"/>
    <wire from="(1560,1380)" to="(1560,1560)"/>
    <wire from="(1570,1390)" to="(1570,1570)"/>
    <wire from="(1580,1400)" to="(1580,1580)"/>
    <wire from="(1600,1420)" to="(1600,1600)"/>
    <wire from="(1590,1410)" to="(1590,1590)"/>
    <wire from="(1530,740)" to="(1530,990)"/>
    <wire from="(1130,2490)" to="(1130,2550)"/>
    <wire from="(1460,1550)" to="(1550,1550)"/>
    <wire from="(450,1770)" to="(460,1770)"/>
    <wire from="(250,1890)" to="(260,1890)"/>
    <wire from="(1000,1080)" to="(1000,1140)"/>
    <wire from="(1460,1610)" to="(1620,1610)"/>
    <wire from="(390,1500)" to="(390,2380)"/>
    <wire from="(310,1670)" to="(310,1720)"/>
    <wire from="(480,2160)" to="(480,2210)"/>
    <wire from="(580,1780)" to="(580,1830)"/>
    <wire from="(1560,740)" to="(1560,910)"/>
    <wire from="(350,1870)" to="(550,1870)"/>
    <wire from="(550,1550)" to="(560,1550)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(500,1990)" to="(500,2000)"/>
    <wire from="(460,1540)" to="(520,1540)"/>
    <wire from="(980,2630)" to="(980,2650)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(1100,2100)" to="(1100,2440)"/>
    <wire from="(1550,990)" to="(1550,1070)"/>
    <wire from="(550,1800)" to="(600,1800)"/>
    <wire from="(630,2150)" to="(630,2220)"/>
    <wire from="(650,2570)" to="(900,2570)"/>
    <wire from="(460,1290)" to="(580,1290)"/>
    <wire from="(1180,970)" to="(1180,1100)"/>
    <wire from="(950,970)" to="(1180,970)"/>
    <wire from="(500,2150)" to="(500,2180)"/>
    <wire from="(1440,450)" to="(1490,450)"/>
    <wire from="(1120,2450)" to="(1120,2460)"/>
    <wire from="(1590,740)" to="(1590,870)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(670,940)" to="(840,940)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(840,2040)" to="(840,2120)"/>
    <wire from="(450,1810)" to="(450,1900)"/>
    <wire from="(630,840)" to="(630,860)"/>
    <wire from="(590,2240)" to="(590,2260)"/>
    <wire from="(750,800)" to="(750,820)"/>
    <wire from="(800,1440)" to="(820,1440)"/>
    <wire from="(1460,1600)" to="(1600,1600)"/>
    <wire from="(1280,1450)" to="(1290,1450)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(550,1670)" to="(570,1670)"/>
    <wire from="(230,2140)" to="(260,2140)"/>
    <wire from="(630,2220)" to="(660,2220)"/>
    <wire from="(1320,1530)" to="(1320,1590)"/>
    <wire from="(540,1650)" to="(570,1650)"/>
    <wire from="(390,1200)" to="(390,1500)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(260,1550)" to="(270,1550)"/>
    <wire from="(240,1690)" to="(250,1690)"/>
    <wire from="(1580,940)" to="(1600,940)"/>
    <wire from="(260,1930)" to="(340,1930)"/>
    <wire from="(540,2350)" to="(540,2410)"/>
    <wire from="(220,1710)" to="(220,1760)"/>
    <wire from="(1390,910)" to="(1410,910)"/>
    <wire from="(490,860)" to="(490,920)"/>
    <wire from="(200,2040)" to="(200,2160)"/>
    <wire from="(840,2040)" to="(1240,2040)"/>
    <wire from="(450,1170)" to="(1610,1170)"/>
    <wire from="(860,1260)" to="(860,1400)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(920,2540)" to="(920,2550)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1250,850)" to="(1250,1000)"/>
    <wire from="(450,1990)" to="(500,1990)"/>
    <wire from="(1190,690)" to="(1190,970)"/>
    <wire from="(470,2020)" to="(510,2020)"/>
    <wire from="(1360,490)" to="(1420,490)"/>
    <wire from="(560,1790)" to="(600,1790)"/>
    <wire from="(810,2040)" to="(810,2260)"/>
    <wire from="(590,2010)" to="(1590,2010)"/>
    <wire from="(430,1890)" to="(430,1910)"/>
    <wire from="(480,980)" to="(480,1000)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(1230,1250)" to="(1230,2280)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(240,1700)" to="(340,1700)"/>
    <wire from="(900,820)" to="(900,970)"/>
    <wire from="(570,1260)" to="(570,1340)"/>
    <wire from="(700,720)" to="(1130,720)"/>
    <wire from="(940,800)" to="(940,820)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(820,1000)" to="(1250,1000)"/>
    <wire from="(650,2190)" to="(800,2190)"/>
    <wire from="(460,1610)" to="(550,1610)"/>
    <wire from="(790,2520)" to="(810,2520)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(650,2300)" to="(650,2410)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(460,1380)" to="(490,1380)"/>
    <wire from="(440,1680)" to="(470,1680)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(580,1830)" to="(600,1830)"/>
    <wire from="(560,1250)" to="(560,1360)"/>
    <wire from="(660,2220)" to="(690,2220)"/>
    <wire from="(1280,1680)" to="(1280,1870)"/>
    <wire from="(120,1900)" to="(120,1940)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(80,1820)" to="(90,1820)"/>
    <wire from="(810,700)" to="(810,820)"/>
    <wire from="(460,2110)" to="(860,2110)"/>
    <wire from="(960,780)" to="(970,780)"/>
    <wire from="(1570,970)" to="(1570,1390)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(460,2110)" to="(460,2230)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(1490,740)" to="(1490,890)"/>
    <wire from="(900,970)" to="(950,970)"/>
    <wire from="(680,1470)" to="(680,1480)"/>
    <wire from="(540,1650)" to="(540,1660)"/>
    <wire from="(610,1400)" to="(610,1410)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(1620,890)" to="(1620,1430)"/>
    <wire from="(1630,900)" to="(1630,1440)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(740,1000)" to="(740,1590)"/>
    <wire from="(940,2560)" to="(940,2630)"/>
    <wire from="(550,1240)" to="(550,1370)"/>
    <wire from="(1180,1100)" to="(1220,1100)"/>
    <wire from="(450,2100)" to="(450,2240)"/>
    <wire from="(530,1390)" to="(590,1390)"/>
    <wire from="(1210,560)" to="(1210,590)"/>
    <wire from="(700,720)" to="(700,790)"/>
    <wire from="(380,1890)" to="(380,2410)"/>
    <wire from="(1070,910)" to="(1390,910)"/>
    <wire from="(890,650)" to="(930,650)"/>
    <wire from="(640,1360)" to="(640,1580)"/>
    <wire from="(520,2270)" to="(520,2300)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(1360,1750)" to="(1410,1750)"/>
    <wire from="(160,2160)" to="(200,2160)"/>
    <wire from="(210,1890)" to="(250,1890)"/>
    <wire from="(820,1000)" to="(820,1080)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(540,1230)" to="(540,1380)"/>
    <wire from="(810,2550)" to="(920,2550)"/>
    <wire from="(510,1780)" to="(510,1820)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(800,1440)" to="(800,2190)"/>
    <wire from="(340,1700)" to="(340,1930)"/>
    <wire from="(730,2160)" to="(730,2200)"/>
    <wire from="(1480,670)" to="(1480,720)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(490,2190)" to="(510,2190)"/>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(690,2310)" to="(690,2420)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(550,1610)" to="(570,1610)"/>
    <wire from="(540,1920)" to="(560,1920)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(440,1140)" to="(600,1140)"/>
    <wire from="(290,2150)" to="(310,2150)"/>
    <wire from="(1560,910)" to="(1560,960)"/>
    <wire from="(430,1810)" to="(450,1810)"/>
    <wire from="(1280,820)" to="(1280,940)"/>
    <wire from="(60,2080)" to="(80,2080)"/>
    <wire from="(640,630)" to="(840,630)"/>
    <wire from="(1100,870)" to="(1130,870)"/>
    <wire from="(550,1570)" to="(810,1570)"/>
    <wire from="(520,1810)" to="(600,1810)"/>
    <wire from="(410,1510)" to="(410,1890)"/>
    <wire from="(1530,990)" to="(1550,990)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(260,1400)" to="(330,1400)"/>
    <wire from="(1470,500)" to="(1470,540)"/>
    <wire from="(580,1330)" to="(590,1330)"/>
    <wire from="(560,1950)" to="(570,1950)"/>
    <wire from="(640,1880)" to="(640,1890)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(1490,650)" to="(1490,670)"/>
    <wire from="(500,1900)" to="(500,1910)"/>
    <wire from="(450,2240)" to="(510,2240)"/>
    <wire from="(540,2260)" to="(540,2270)"/>
    <wire from="(550,1630)" to="(550,1640)"/>
    <wire from="(1460,1570)" to="(1570,1570)"/>
    <wire from="(540,1380)" to="(590,1380)"/>
    <wire from="(260,1400)" to="(260,1550)"/>
    <wire from="(620,1860)" to="(620,1890)"/>
    <wire from="(920,2540)" to="(1090,2540)"/>
    <wire from="(1420,500)" to="(1470,500)"/>
    <wire from="(1440,440)" to="(1440,450)"/>
    <wire from="(1460,1400)" to="(1580,1400)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(580,1980)" to="(580,2020)"/>
    <wire from="(790,2300)" to="(810,2300)"/>
    <wire from="(820,1290)" to="(820,1400)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(610,1640)" to="(630,1640)"/>
    <wire from="(240,2220)" to="(270,2220)"/>
    <wire from="(720,1590)" to="(740,1590)"/>
    <wire from="(640,1820)" to="(670,1820)"/>
    <wire from="(1430,590)" to="(1430,650)"/>
    <wire from="(700,2200)" to="(730,2200)"/>
    <wire from="(440,1790)" to="(460,1790)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(1060,2560)" to="(1090,2560)"/>
    <wire from="(1240,1240)" to="(1240,2040)"/>
    <wire from="(1100,2440)" to="(1130,2440)"/>
    <wire from="(710,740)" to="(970,740)"/>
    <wire from="(90,1840)" to="(160,1840)"/>
    <wire from="(210,1840)" to="(470,1840)"/>
    <wire from="(1440,1830)" to="(1460,1830)"/>
    <wire from="(90,1840)" to="(90,1960)"/>
    <wire from="(690,2530)" to="(700,2530)"/>
    <wire from="(500,2180)" to="(510,2180)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(70,1850)" to="(70,2040)"/>
    <wire from="(1020,840)" to="(1100,840)"/>
    <wire from="(460,1540)" to="(460,1610)"/>
    <wire from="(320,1560)" to="(320,1630)"/>
    <wire from="(60,1980)" to="(120,1980)"/>
    <wire from="(460,2230)" to="(510,2230)"/>
    <wire from="(820,910)" to="(820,920)"/>
    <wire from="(450,1900)" to="(500,1900)"/>
    <wire from="(1520,740)" to="(1520,960)"/>
    <wire from="(580,900)" to="(640,900)"/>
    <wire from="(80,1760)" to="(190,1760)"/>
    <wire from="(550,1370)" to="(590,1370)"/>
    <wire from="(1110,760)" to="(1300,760)"/>
    <wire from="(50,1900)" to="(50,1920)"/>
    <wire from="(500,2350)" to="(500,2380)"/>
    <wire from="(730,2420)" to="(730,2440)"/>
    <wire from="(460,1350)" to="(460,1380)"/>
    <wire from="(1430,1480)" to="(1440,1480)"/>
    <wire from="(730,2530)" to="(750,2530)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(560,1250)" to="(1230,1250)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(1280,940)" to="(1280,1450)"/>
    <wire from="(730,990)" to="(820,990)"/>
    <wire from="(720,2510)" to="(750,2510)"/>
    <wire from="(590,2260)" to="(810,2260)"/>
    <wire from="(1090,2050)" to="(1250,2050)"/>
    <wire from="(220,1870)" to="(230,1870)"/>
    <wire from="(260,1910)" to="(270,1910)"/>
    <wire from="(1470,540)" to="(1500,540)"/>
    <wire from="(1560,960)" to="(1580,960)"/>
    <wire from="(290,1880)" to="(560,1880)"/>
    <wire from="(1600,940)" to="(1600,1420)"/>
    <wire from="(360,2150)" to="(490,2150)"/>
    <wire from="(1550,740)" to="(1550,910)"/>
    <wire from="(1380,1470)" to="(1380,1510)"/>
    <wire from="(1020,790)" to="(1020,840)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(570,1430)" to="(570,1440)"/>
    <wire from="(550,1570)" to="(550,1580)"/>
    <wire from="(640,1580)" to="(690,1580)"/>
    <wire from="(390,1200)" to="(1400,1200)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(680,1470)" to="(1380,1470)"/>
    <wire from="(1100,840)" to="(1100,870)"/>
    <wire from="(880,980)" to="(1070,980)"/>
    <wire from="(470,2220)" to="(510,2220)"/>
    <wire from="(520,1790)" to="(560,1790)"/>
    <wire from="(690,2220)" to="(690,2310)"/>
    <wire from="(310,2130)" to="(310,2150)"/>
    <wire from="(600,910)" to="(640,910)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(470,1840)" to="(470,1920)"/>
    <wire from="(1280,940)" to="(1330,940)"/>
    <wire from="(800,790)" to="(800,1000)"/>
    <wire from="(940,1120)" to="(1180,1120)"/>
    <wire from="(450,1400)" to="(490,1400)"/>
    <wire from="(490,2150)" to="(490,2190)"/>
    <wire from="(40,1610)" to="(200,1610)"/>
    <wire from="(1430,650)" to="(1440,650)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(60,1750)" to="(60,1850)"/>
    <wire from="(610,2220)" to="(630,2220)"/>
    <wire from="(460,1380)" to="(460,1540)"/>
    <wire from="(990,890)" to="(990,930)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(250,1780)" to="(250,1890)"/>
    <wire from="(560,1360)" to="(590,1360)"/>
    <wire from="(1060,2560)" to="(1060,2620)"/>
    <wire from="(430,1770)" to="(430,1810)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(600,910)" to="(600,1140)"/>
    <wire from="(1460,1370)" to="(1550,1370)"/>
    <wire from="(1580,740)" to="(1580,910)"/>
    <wire from="(120,2060)" to="(130,2060)"/>
    <wire from="(1390,1510)" to="(1390,1670)"/>
    <wire from="(1460,1430)" to="(1620,1430)"/>
    <wire from="(1400,1410)" to="(1420,1410)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(830,2290)" to="(840,2290)"/>
    <wire from="(340,1420)" to="(340,1610)"/>
    <wire from="(50,1900)" to="(120,1900)"/>
    <wire from="(1110,590)" to="(1110,760)"/>
    <wire from="(480,1020)" to="(480,1080)"/>
    <wire from="(1390,1450)" to="(1390,1490)"/>
    <wire from="(690,2310)" to="(700,2310)"/>
    <wire from="(190,1630)" to="(320,1630)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(510,1970)" to="(520,1970)"/>
    <wire from="(850,2120)" to="(850,2390)"/>
    <wire from="(440,2140)" to="(500,2140)"/>
    <wire from="(450,870)" to="(510,870)"/>
    <wire from="(680,2550)" to="(730,2550)"/>
    <wire from="(650,2520)" to="(700,2520)"/>
    <wire from="(1400,1200)" to="(1400,1410)"/>
    <wire from="(200,1900)" to="(260,1900)"/>
    <wire from="(1140,1100)" to="(1180,1100)"/>
    <wire from="(450,600)" to="(450,870)"/>
    <wire from="(790,1330)" to="(790,1400)"/>
    <wire from="(990,930)" to="(1050,930)"/>
    <wire from="(1130,2440)" to="(1130,2470)"/>
    <wire from="(1430,590)" to="(1470,590)"/>
    <wire from="(810,1530)" to="(1320,1530)"/>
    <wire from="(270,1900)" to="(270,1910)"/>
    <wire from="(740,1000)" to="(800,1000)"/>
    <wire from="(470,2130)" to="(470,2220)"/>
    <wire from="(960,1080)" to="(1000,1080)"/>
    <wire from="(1460,930)" to="(1510,930)"/>
    <wire from="(460,1610)" to="(460,1640)"/>
    <wire from="(1440,1690)" to="(1440,1830)"/>
    <wire from="(200,2040)" to="(810,2040)"/>
    <wire from="(350,1910)" to="(350,2130)"/>
    <wire from="(1420,490)" to="(1420,500)"/>
    <wire from="(710,740)" to="(710,760)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(730,2310)" to="(750,2310)"/>
    <wire from="(1460,1420)" to="(1600,1420)"/>
    <wire from="(1120,2550)" to="(1130,2550)"/>
    <wire from="(1470,540)" to="(1470,590)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(580,1840)" to="(600,1840)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(1280,1630)" to="(1280,1680)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(1460,1590)" to="(1590,1590)"/>
    <wire from="(1610,930)" to="(1610,1170)"/>
    <wire from="(480,2210)" to="(510,2210)"/>
    <wire from="(640,1880)" to="(1440,1880)"/>
    <wire from="(570,1820)" to="(600,1820)"/>
    <wire from="(490,920)" to="(640,920)"/>
    <wire from="(720,2290)" to="(750,2290)"/>
    <wire from="(790,1400)" to="(820,1400)"/>
    <wire from="(830,2400)" to="(860,2400)"/>
    <wire from="(850,980)" to="(880,980)"/>
    <wire from="(50,2020)" to="(130,2020)"/>
    <wire from="(250,2160)" to="(260,2160)"/>
    <wire from="(210,1840)" to="(210,1890)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(1100,2570)" to="(1100,2610)"/>
    <wire from="(600,1140)" to="(1000,1140)"/>
    <wire from="(1470,650)" to="(1490,650)"/>
    <wire from="(460,1290)" to="(460,1350)"/>
    <wire from="(560,1550)" to="(560,1600)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(1040,2620)" to="(1060,2620)"/>
    <wire from="(500,2250)" to="(510,2250)"/>
    <wire from="(500,1930)" to="(510,1930)"/>
    <wire from="(1440,1630)" to="(1440,1670)"/>
    <comp lib="2" loc="(540,1920)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,2650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="NOT Gate"/>
    <comp lib="2" loc="(540,2010)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(290,2150)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(670,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1430,1480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,2510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="3" loc="(530,1390)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(290,1880)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,2440)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,1590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,780)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(790,2300)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Clock"/>
    <comp lib="0" loc="(680,2330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,930)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,910)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(630,1360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1320,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(680,2550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(50,1950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,1590)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(170,1960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(640,1820)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(1070,870)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(260,1930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(840,700)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1050)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,2410)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1400)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,2480)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,2290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(960,1080)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,2300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,850)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(290,1770)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(610,1640)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(520,1660)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(790,2410)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(440,1820)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(847,756)" name="Text">
      <a name="text" val="mem/reg"/>
    </comp>
    <comp lib="2" loc="(600,1960)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(661,876)" name="Text">
      <a name="text" val="add select"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,2220)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Link Register"/>
    </comp>
    <comp lib="3" loc="(500,1780)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1120,2550)" name="Multiplexer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(810,2300)" name="Splitter">
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,2620)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="4" loc="(960,640)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(90,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,2200)" name="NOT Gate"/>
    <comp lib="6" loc="(845,905)" name="Text">
      <a name="text" val="mem/reg"/>
    </comp>
    <comp lib="2" loc="(550,1550)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1470,650)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(1200,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(790,2520)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(1460,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(330,1400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(110,2080)" name="NOT Gate"/>
    <comp lib="2" loc="(1420,1410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1560)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(680,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(970,2610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,2220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(360,2150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,1570)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="2" loc="(870,780)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1360,490)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(720,2400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
    </comp>
    <comp lib="2" loc="(630,610)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Clock"/>
  </circuit>
</project>
